<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Thoughts.exe" version="1.0.0.0" publicKeyToken="44ddfb31a8e33e2c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="idea_KJm_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Thoughts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Thoughts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1044480">
      <assemblyIdentity name="MahApps.Metro" version="1.3.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/KMGa8Fj16P4mk5hcghz9Njsekxu0kJKCzIQj9vu1/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.AspNet.SignalR.Client.dll" size="149728">
      <assemblyIdentity name="Microsoft.AspNet.SignalR.Client" version="2.2.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wSHSL1jBzzbfPhZ4NJQlpmU+DEzgSZLoyfUwDyes4Pg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Thoughts.exe" size="56848">
      <assemblyIdentity name="Thoughts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FBd/wkl/AwoOIKQauLHa7mRvg4Xe+QuT75QxmY9qFkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="idea_KJm_icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Euj97DJkW5gDGctx7xQtETUAzB+NBjldAdnxNCNYJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Thoughts.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VQ5VL92\Apostol Ionut" issuerKeyHash="9f504a9ccf91cb55d430e60d88e773a2177d1e11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EnUtuW55eqwDcmIsCmLyZuIu7uw7UxBYL7wW/orxvUU=</DigestValue></Reference></SignedInfo><SignatureValue>WmobNaeOXt8WvpfKrx2pefVVhE9iTBXmpXG2HE2PDlpjGdASVQUiPYQjmYFBi7xunnJsAd0HpxmHi/CiG/f79QH2p99G++gp57v1+qvMCZrFCNhW8RiQMpthKxExznxY2tlrjs7c46ooSJnsInyynOOFvim+Ae8sPl2fUG/2V2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mkSUg31dUaOfUwa+rMIw6t1/cHio1cxpUsb1zD8lCZZ06GbqtodNtmcbQUaJfmoN6ZItqZT+LgPodR+ygpp75nKge1tNV+5UBuZoZPNzmw0pQgnmgSj44r4A8yTwY84FQJ3PVDZW/lv4R9HBE2L9jGekUIf6qEbWsiwkAv0gHNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45bdf18afe16bc2f5810533becee2ee266f2620a2c627203ac7a796eb92d7512" Description="" Url=""><as:assemblyIdentity name="Thoughts.exe" version="1.0.0.0" publicKeyToken="44ddfb31a8e33e2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VQ5VL92\Apostol Ionut</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TiUbYhxjQbFyz7OI5/8aKSzM0rtc9p5MtYM3MVvE/JY=</DigestValue></Reference></SignedInfo><SignatureValue>Y2+LIR5PN+11zWFtA+UMSmG8UuOh7+rwwqqtgyhA0TMPk9qyT+kqaD6qzP9PR3bWvELy1pBrptbc2uNJp9y1Q7sWL1P/T7K6qfn5VcFodX0qU1oLURL3oKn0raqzTNqx+jSX2KayTOnuNR1DOWDDaGlKNeaJbULJ9NXdKHH8qp8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mkSUg31dUaOfUwa+rMIw6t1/cHio1cxpUsb1zD8lCZZ06GbqtodNtmcbQUaJfmoN6ZItqZT+LgPodR+ygpp75nKge1tNV+5UBuZoZPNzmw0pQgnmgSj44r4A8yTwY84FQJ3PVDZW/lv4R9HBE2L9jGekUIf6qEbWsiwkAv0gHNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdiH/rZgSUYdHyJnOFzfATzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFYAUQA1AFYATAA5ADIAXABBAHAAbwBzAHQAbwBsACAASQBvAG4AdQB0MB4XDTE2MTAwNzAxMDExMFoXDTE3MTAwNzA3MDExMFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBWAFEANQBWAEwAOQAyAFwAQQBwAG8AcwB0AG8AbAAgAEkAbwBuAHUAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmkSUg31dUaOfUwa+rMIw6t1/cHio1cxpUsb1zD8lCZZ06GbqtodNtmcbQUaJfmoN6ZItqZT+LgPodR+ygpp75nKge1tNV+5UBuZoZPNzmw0pQgnmgSj44r4A8yTwY84FQJ3PVDZW/lv4R9HBE2L9jGekUIf6qEbWsiwkAv0gHNMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAyQSulRoMTlDTEgJtBDCimSApz+bd/dj0LOWhAP9TnU/ZYLWhOUL277W0zQOvF18W4YMWhHTCK1gcviHKKNH6o/216O8SnfdtzkzGirJJ0aaZcsuVJgPlZIA+n5f1si0ML+1tdjklspK37G7UjR/nZUIGyobBOjVUTq43zdvQF1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>